# RPN-Calculator

./: README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rpnkalkulator/: build.gradle
rpnkalkulator/src/main/: AndroidManifest.xml
rpnkalkulator/src/main/java/com/inf146470/rpnkalkulator/: Action.kt  History.kt  MainActivity.kt  MainViewModel.kt  OnSwipeListener.kt  PreferencesActivity.kt  PreferencesViewModel.kt
rpnkalkulator/src/main/res/layout/: activity_main.xml  activity_preferences.xml
rpnkalkulator/src/main/res/values/: strings.xml  themes.xml
rpnkalkulator/src/main/res/values-night/: themes.xml
